<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style4.css" />
   <link rel="stylesheet" type="text/css" href="css/demo.css" />

<title>狗日的知乎</title>

</head>

<body>

<table width="190" border="0">
  <tr>
    <td id="putong" width="159" height="52">&nbsp;&nbsp;&nbsp;&nbsp;<a class="a_demo_four" >
                           备份答案    
                        </a></td>
     <td width="28"><img id="putongimg" src="img/popup/heart.gif"  ></td>
  </tr>
  <tr>
    <td id="xueba" height="59">&nbsp;&nbsp;&nbsp;&nbsp;<a class="a_demo_four" >
                          覆盖答案
                           
                        </a></td>
     <td width="28"><img id="xuebaimg" src="img/popup/heart.gif"  ></td>
  </tr>

   <tr>
    <td  height="59" id="jiaruwomeng">&nbsp;&nbsp;&nbsp;&nbsp;<a class="a_demo_four" >
                          关于插件
                           
                        </a></td>
  </tr>
 
</table>


</body>
</html>

<script language="javascript" src="js/pupop.js"></script>
